{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/report",
      "schedule": "0 18 * * *"
    }
  ]
}
